# springbootkafka

./: .classpath  .project  pom.xml  springbootkafka.eml
src/main/java/com/imoosen/: KafkaClientApplication.java
src/main/java/com/imoosen/config/: KafkaConfig.java
src/main/java/com/imoosen/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/imoosen/test/: ConsumerMain.java  ProducerMain.java
src/main/resources/: application.yml
src/test/java/com/imoosen/service/: KafkaProducerTest.java
